<!DOCTYPE html>
<html lang="en">
<head>

  <!-- ================================================================
  This is a 'basekit' - a basic starter kit with no task runner or 
  precomilers runing on it.

  https://www.sitepoint.com/a-minimal-html-document-html5-edition/      
  ================================================================= -->

  <!-- Resources
  https://elvery.net/demo/responsive-tables/
  https://css-tricks.com/responsive-data-tables/
  https://css-tricks.com/responsive-data-table-roundup/
  -->

  <meta charset="utf-8">
  <title>Responsive tables</title>

  <link rel="stylesheet" href="css/normalize.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->

  <style type="text/css">

    table {
      border-collapse: collapse;
    }

    thead {
      display: none;
    }

    tr{
      border-spacing: 0;
      border-collapse: collapse;
      display: block;
      margin-bottom: 24px;
    }

    td[data-col-title]:before {
      display: block;
      font-weight: bold;
      content: attr(data-col-title) ": ";
    }

    th, td {
      border: 1px solid #d7d7d7;
      border-bottom: none;
      padding: 8px;
      word-wrap: break-word;
      display: block;
    }

    td:last-child {
      border-bottom: 1px solid #d7d7d7;
    }

    .bounding-box{
      width: 100%;
      overflow-x: scroll;
    }

    table {
      width: 450%;
    }

    tr{
      display: inline-table;
    }



    @media (min-width: 960px) {

      .bounding-box{
        width: 100%;
        overflow-x: initial;
      }

      table {
        width: 100%;
      }

      tr{
        display: inline-table;
        max-width: 270px;
      }

      thead {
        display: table-header-group;
      }

      tr {
        display: table-row;
      }

      th, td {
        word-wrap: break-word;
        display: table-cell;
        vertical-align: top;
        border: 1px solid #d7d7d7;
        width: auto;
        max-width: 270px;
      }

      td[data-col-title]:before {
        display: none;
      }
    }
  </style>
  
</head>

<body>

  <h1>Responsive Tables</h1>

  <ul>
     <li><a href="index.html">01 - Home: simple table</a></li>
     <li><a href="vertical.html">02 - Vertical Table (mobile)</a></li>
     <li><a href="vertical-alt.html">03 - Vertical Table (mobile) alt</a></li>
     <li><a href="calendar.html">04 - Calendar</a></li> 
  </ul>

  <h2>02 - Vertical Table in mobile with horizontal scroll</h2>
  <p>Note: td elements with alot of data will keep extending the column width</p>

  <div class="bounding-box">
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Street</th>
          <th>City</th>
          <th>Country</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td data-col-title="First Name">Jasmine</td>
          <td data-col-title="Last Name" >Gaines</td>
          <td data-col-title="Email"     >lectus.pede.ultrices@antebibendumullamcorper.org</td>
          <td data-col-title="Phone"     >(210) 823-5051</td>
          <td data-col-title="Street"    >Ap #509-3106 Massa. Rd.</td>
          <td data-col-title="City"      >Attigliano</td>
          <td data-col-title="Country"   >Saint Helena, Ascension and Tristan da Cunha</td>
        </tr>
        <tr>
          <td data-col-title="First Name">Amaya</td>
          <td data-col-title="Last Name" >Carey</td>
          <td data-col-title="Email"     >vel.quam.dignissim@Vestibulumaccumsanneque.co.uk</td>
          <td data-col-title="Phone"     >(747) 480-6129</td>
          <td data-col-title="Street"    >8956 Accumsan Rd.</td>
          <td data-col-title="City"      >Anantapur</td>
          <td data-col-title="Country"   >Bermuda</td>
        </tr>
        <tr>
          <td data-col-title="First Name">Imelda</td>
          <td data-col-title="Last Name" >Tyler</td>
          <td data-col-title="Email"     >porttitor.interdum@acarcuNunc.ca</td>
          <td data-col-title="Phone"     >(229) 420-7662</td>
          <td data-col-title="Street"    >1376 Metus Avenue</td>
          <td data-col-title="City"      >Goutroux</td>
          <td data-col-title="Country"   >Congo (Brazzaville)</td>
        </tr>
        <tr>
          <td data-col-title="First Name">Hannah</td>
          <td data-col-title="Last Name" >Ward</td>
          <td data-col-title="Email"     >Proin.ultrices.Duis@tinciduntnibhPhasellus.edu</td>
          <td data-col-title="Phone"     >(766) 206-5747</td>
          <td data-col-title="Street"    >8368 Quisque Road</td>
          <td data-col-title="City"      >Etroubles</td>
          <td data-col-title="Country"   >Kyrgyzstan</td>
        </tr>
        <tr>
          <td data-col-title="First Name">Cecilia</td>
          <td data-col-title="Last Name" >Berger</td>
          <td data-col-title="Email"     >quis.massa.Mauris@purus.net</td>
          <td data-col-title="Phone"     >(892) 197-0798</td>
          <td data-col-title="Strret"    >7758 Sed Street</td>
          <td data-col-title="City"      >Bonnyville Municipal District</td>
          <td data-col-title="Country"   >Panama</td>
        </tr>
      </tbody>

    </table>
  </div>

  <script src="js/scripts.js"></script>

</body>



</html>